ext {

    if (project.name == "app") {
        apply plugin: "com.android.application"
        apply plugin: "org.jetbrains.kotlin.android"
    } else {
        apply plugin: "com.android.library"
    }

    apply plugin: "androidx.navigation.safeargs"
    apply plugin: 'kotlin-android'
    apply plugin: "kotlin-kapt"

    android {
        compileSdk rootProject.compileSdk

        defaultConfig {
            minSdk rootProject.minSdk
            targetSdk rootProject.targetSdk
            consumerProguardFiles 'consumer-rules.pro'
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        }

        buildTypes {
            release {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }

        buildFeatures {
            viewBinding = true
        }

        packagingOptions {
            exclude 'META-INF/**'
        }

        testOptions {
            unitTests.all {
                useJUnitPlatform()
                jvmArgs "-noverify"
            }
            unitTests {
                // By default, local unit tests throw an exception any time the code you are testing tries to access
                // Android platform APIs (unless you mock Android dependencies yourself or with a testing
                // framework like Mockito). However, you can enable the following property so that the test
                // returns either null or zero when accessing platform APIs, rather than throwing an exception.
                returnDefaultValues true
                includeAndroidResources true
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    appCompat = '1.5.1'
    core = '1.9.0'
    material = '1.6.1'
    constraint_version = '2.1.4'
    junit_version = '4.13.2'
    junit_ext = '1.1.3'
    espresso_version = '3.4.0'
    nav_version = "2.5.2"
    dagger_version = "2.43.2"

    kotlin = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"

    androidX = [
            appCompat: "androidx.appcompat:appcompat:$appCompat",
            coreKtx  : "androidx.core:core-ktx:$core"
    ]

    material = "com.google.android.material:material:$material"

    constraint = "androidx.constraintlayout:constraintlayout:$constraint_version"

    junit = [
            junit    : "junit:junit:$junit_version",
            junit_ext: "androidx.test.ext:junit:$junit_ext"
    ]

    ui_tests = "androidx.test.espresso:espresso-core:$espresso_version"

    navigation = [
            nav_frag_ktx: "androidx.navigation:navigation-fragment-ktx:$nav_version",
            nav_ui      : "androidx.navigation:navigation-ui-ktx:$nav_version",
            nav_features: "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    ]

    dagger2_kapt = "com.google.dagger:dagger-compiler:$dagger_version"
    dagger2 = "com.google.dagger:dagger:$dagger_version"
}