# AndroidFeatures

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidfeatures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidfeatures/: AndroidFeaturesApplication.kt  MainActivity.kt  StartFragment.kt
app/src/main/java/com/example/androidfeatures/di/: AndroidFeaturesApplication.kt  AndroidFeaturesApplicationComponent.kt  AndroidFeaturesApplicationModule.kt  AppComponent.kt  AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt  MainActivityComponent.kt  MainActivityModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/androidfeatures/startscreen/: StartFragment.kt  StartScreenViewModel.kt
app/src/main/java/com/example/androidfeatures/startscreen/di/: StartScreenComponent.kt  StartScreenModule.kt
app/src/main/java/com/example/androidfeatures/startscreen/featureslist/: FeatureItem.kt  FeatureItemViewHolder.kt  FeaturesListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_start.xml
app/src/main/res/navigation/: base_flow.xml
app/src/test/java/com/example/androidfeatures/: ExampleUnitTest.kt
build_config/: dependencies.gradle
code_quality/: detekt.gradle  detekt.yml
core/: build.gradle
core/common/: build.gradle
core/common/src/main/java/com/example/common/: ViewModelProviderFactory.kt
core/common/src/main/java/com/example/common/di/: AppComponentProvider.kt  AppProvider.kt  BaseComponent.kt  BaseModule.kt  ViewModelKey.kt
core/common/src/main/java/com/example/common/extension/: FragmentExt.kt
core/common/src/main/java/com/example/common/ui/: BaseFragment.kt
core/common/src/main/java/com/example/common/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
core/common/src/main/java/ui/: BaseFragment.kt
core/navigation/src/main/java/com/example/navigation/: NavExtensions.kt  NavigationFlow.kt  Navigator.kt
core/navigation/src/main/res/navigation/: dashboard_flow.xml  main_nav_graph.xml
core/src/main/java/com/example/core/: TestClass.kt
core/utils/: build.gradle
core/utils/src/main/java/com/example/utils/: FragmentScope.kt  ResourceProvider.kt  ViewBindingDelegate.kt
core/utils/src/main/res/values/: strings.xml
data/: build.gradle
feature/dashboard/: build.gradle
feature/dashboard/src/main/java/com/example/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
feature/dashboard/src/main/java/com/example/dashboard/di/: DashboardComponent.kt  DashboardComponentProvider.kt  DashboardModule.kt  DashboardScope.kt
feature/dashboard/src/main/res/layout/: fragment_dashboard.xml
feature/dashboard/src/main/res/navigation/: dashboard_flow.xml
feature/home/: build.gradle
feature/home/src/main/java/com/example/home/: HomeFragment.kt  NextFragment.kt
feature/home/src/main/java/com/example/home/di/: HomeComponent.kt  HomeModule.kt
feature/home/src/main/res/layout/: fragment_home.xml  fragment_next.xml
feature/home/src/main/res/navigation/: home_flow.xml
feature/navigation/: build.gradle
feature/navigation/src/main/java/com/example/navigation/: NavExtensions.kt  NavigationComponent.kt  NavigationDependencies.kt  NavigationDepsProvider.kt  NavigationModule.kt
feature/navigation/src/main/res/navigation/: base_flow.xml
feature/startscreen/: build.gradle
feature/startscreen/src/main/: AndroidManifest.xml
feature/startscreen/src/main/java/com/example/startscreen/: StartActivity.kt
feature/startscreen/src/main/java/com/example/startscreen/adapter/: FeatureItem.kt  FeatureItemViewHolder.kt  FeaturesListAdapter.kt
feature/startscreen/src/main/java/com/example/startscreen/di/component/: MainActivityComponent.kt  StartScreenComponent.kt
feature/startscreen/src/main/java/com/example/startscreen/di/module/: MainActivityModule.kt  StartScreenModule.kt
feature/startscreen/src/main/java/com/example/startscreen/ui/: StartFragment.kt  StartScreenViewModel.kt
feature/startscreen/src/main/res/drawable/: arrow_right.xml
feature/startscreen/src/main/res/layout/: activity_main.xml  features_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
