// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        gradle_version = '7.3.0'
        kotlin_version = '1.5.31'
        kotlin_compiler_ext_version = '1.0.5'
        kotlin_compiler_version = '1.5.31'

        compileSdk = 32
        minSdk = 24
        targetSdk = 31
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_compiler_version"
    }
}