apply from: "$project.rootDir/build_config/dependencies.gradle"

dependencies {
    implementation project(":feature:navigation")

    //Kotlin
    implementation(kotlin)

    //AndroidX
    implementation androidX.values()

    //Constraint
    implementation(constraint)

    //Material
    implementation(material)

    //Navigation
    implementation navigation.values()
}