apply from: "$project.rootDir/build_config/dependencies.gradle"

def isBuildFilesPresent = { module ->
    def buildGradleFiles = module.listFiles(new FilenameFilter() {
        @Override
        boolean accept(File dir, String name) {
            return name.contains('build.gradle')
        }
    })
    return buildGradleFiles.size() > 0
}

dependencies {
    file("$project.rootDir/core").listFiles().each { coreModule ->
        if (coreModule.isDirectory() && isBuildFilesPresent(coreModule)) {
            implementation project(":core:${coreModule.name}")
        }
    }
    file("$project.rootDir/data").listFiles().each { dataModule ->
        if (dataModule.isDirectory() && isBuildFilesPresent(dataModule)) {
            implementation project(":data:${dataModule.name}")
        }
    }
    file("$project.rootDir/feature").listFiles().each { featuresModule ->
        if (featuresModule.isDirectory() && isBuildFilesPresent(featuresModule)) {
            implementation project(":feature:${featuresModule.name}")
        }
    }

    //Kotlin
    implementation(kotlin)

    //AndroidX
    implementation androidX.values()

    //Constraint
    implementation(constraint)

    //Material
    implementation(material)

    //Tests
    implementation junit.values()
    implementation(ui_tests)

    //Navigation
    implementation navigation.values()

    //Dagger2 kapt
    kapt(dagger2_kapt)
    implementation(dagger2)
}