ext {
    detekt_version = '1.22.0'
}

configurations {
    detekt
}

dependencies {
    detekt("io.gitlab.arturbosch.detekt:detekt-cli:$detekt_version")
    detekt("io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version")
}

task detekt(type: JavaExec, group: "code_quality") {
    description = "Lines of code I'm ashaimed of!!!"
    classpath = configurations.detekt
    main = "io.gitlab.arturbosch.detekt.cli.Main"
    def input = "$project.rootDir"
    def config = "$project.rootDir/code_quality/detekt.yml"
    def baselineFile = file("$project.rootDir/code_quality/baseline.xml")
    def exclude = ".*/resources/.*,**/build/**, .*/tmp/.*, .*/test/.*, .*/androidTest/.*"
    def report = "html:${project.buildDir}/reports/detekt.html"
    args = [
            '-i', input,
            '-c', config,
            '-ex', exclude,
            '-r', report,
            '-b', baselineFile,
            '--parallel'
    ]
}