apply from: "$project.rootDir/build_config/dependencies.gradle"

dependencies {
    implementation project(":core:common")
    implementation project(":core:navigation")
    implementation project(":core:utils")

    //Kotlin
    implementation(kotlin)

    //AndroidX
    implementation androidX.values()

    //Constraint
    implementation(constraint)

    //Material
    implementation(material)

    //Navigation
    implementation navigation.values()

    //Dagger2 kapt
    kapt(dagger2_kapt)
    implementation(dagger2)
}