apply from: "$project.rootDir/build_config/dependencies.gradle"

dependencies {

    //Kotlin
    implementation(kotlin)

    //AndroidX
    implementation androidX.values()

    //Constraint
    implementation(constraint)

    //Material
    implementation(material)

    //Navigation
    implementation navigation.values()

    //Dagger2
    implementation dagger2.values()

    //Dagger2 kapt
    kapt dagger2_kapt.values()
}