<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="10dp"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/featureTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/material_dynamic_primary30"
        android:textSize="22sp"
        tools:text="Permissions" />

    <ImageView
        android:id="@+id/featureIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:src="@drawable/arrow_right"
        app:tint="@color/material_dynamic_primary30"
        tools:ignore="ContentDescription" />
</LinearLayout>